C:\Users\filip\github-mfj-is-2025-sk3\program015-hra\bin\Debug\net6.0\program015-hra.exe
C:\Users\filip\github-mfj-is-2025-sk3\program015-hra\bin\Debug\net6.0\program015-hra.deps.json
C:\Users\filip\github-mfj-is-2025-sk3\program015-hra\bin\Debug\net6.0\program015-hra.runtimeconfig.json
C:\Users\filip\github-mfj-is-2025-sk3\program015-hra\bin\Debug\net6.0\program015-hra.dll
C:\Users\filip\github-mfj-is-2025-sk3\program015-hra\bin\Debug\net6.0\program015-hra.pdb
C:\Users\filip\github-mfj-is-2025-sk3\program015-hra\obj\Debug\net6.0\program015-hra.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\filip\github-mfj-is-2025-sk3\program015-hra\obj\Debug\net6.0\program015-hra.AssemblyInfoInputs.cache
C:\Users\filip\github-mfj-is-2025-sk3\program015-hra\obj\Debug\net6.0\program015-hra.AssemblyInfo.cs
C:\Users\filip\github-mfj-is-2025-sk3\program015-hra\obj\Debug\net6.0\program015-hra.csproj.CoreCompileInputs.cache
C:\Users\filip\github-mfj-is-2025-sk3\program015-hra\obj\Debug\net6.0\program015-hra.dll
C:\Users\filip\github-mfj-is-2025-sk3\program015-hra\obj\Debug\net6.0\refint\program015-hra.dll
C:\Users\filip\github-mfj-is-2025-sk3\program015-hra\obj\Debug\net6.0\program015-hra.pdb
C:\Users\filip\github-mfj-is-2025-sk3\program015-hra\obj\Debug\net6.0\program015-hra.genruntimeconfig.cache
C:\Users\filip\github-mfj-is-2025-sk3\program015-hra\obj\Debug\net6.0\ref\program015-hra.dll
C:\Users\filip\github-mfj-is-2025-sk3\program015-hra\obj\Debug\net6.0\program015-hra.sourcelink.json
